# 本地工作目录
workdir: ./workdir

nodes:
  - name: el7-x86_64  # 必须唯一
    ip: 192.168.10.10
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
      PATH: /usr/local/pgsql/bin:$PATH
      LD_LIBRARY_PATH: /usr/local/pgsql/lib:$LD_LIBRARY_PATH
      PGPORT: 5432
  - name: ubt22-aarch64
    ip: 192.168.10.11
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
      PGHOME: /usr/local/pgsql
  - name: ky10-loongarch64
    ip: 192.168.10.12
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
